dependencies {
    /* readme *
    *
    * 为了统一管理插件/依赖库版本，避免版本冲突，统一将插件/依赖库信息配置在此文件中，
    * 通过 gradlew updateDependencies task
    * 解析此文件生成对应内容到 Deps.groovy 中进行统一引用
    *
    * <version> </version> 之间是一些版本的配置 ，解析后会放到 Deps.groovy 的 interface Versions 中
    *
    * <plugin> </plugin> 之间是插件引用路径 ，直接同步到项目根目录 build.gradle 中
    *
    * <dep> </dep> 之间是依赖库引用路径 ，解析后会放到 Deps.groovy 的 interface Deps 中
    *
    * 更新配置后执行以下方法同步更新到 Deps.groovy：
    *  方法一：在控制台执行：gradlew updateDependencies
    *  方法二：在右侧 gradle 面板找到 task:updateDependencies 双击执行。
    */

    /**
     * version 部分
     *
     * 版本配置格式：def <name> = <value>
     */

    /*<version>*/

    def buildTool = '32.0.0'
    def minSdk = 21
    def targetSdk = 31
    def compileSdk = 31

    /*</version>*/


    /**
     * 插件路径部分
     * 配置插件引用路径时以 implementation 作为开头
     */

    /*<plugin>*/

    implementation 'com.android.tools.build:gradle:7.1.2'
    implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    implementation 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    //https://github.com/shwenzhang/AndResGuard/blob/master/README.zh-cn.md
    implementation 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.17'
    implementation 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
    //https://detekt.github.io/detekt/
    implementation 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0'
    //https://github.com/kezong/fat-aar-android
    implementation 'com.github.kezong:fat-aar:1.3.8'

    /*</plugin>*/


    /**
     * 依赖库路径部分
     * 配置依赖库引用路径时以 implementation 作为开头
     * 配置依赖库引用路径前备注格式： //<依赖库名> : <备注>，这个部分会被解析确定依赖库引用名称
     */

    /*<dep>*/

    /*
     * test
     */
    //junit
    implementation 'junit:junit:4.13.2'
    //runner
    implementation 'androidx.test:runner:1.4.0'
    //extJunit
    implementation 'androidx.test.ext:junit:1.1.3'
    //espresso
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*
     * androidx
     */
    //appcompat
    implementation 'androidx.appcompat:appcompat:1.3.1'
    //fragment
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    //activity
    implementation 'androidx.activity:activity:1.3.1'
    //andAnnotations
    implementation 'androidx.annotation:annotation:1.3.0'
    //materialDesign
    implementation 'com.google.android.material:material:1.5.0'
    //cardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //recyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //transition
    implementation 'androidx.transition:transition:1.4.1'
    //constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //coreKtx
    implementation 'androidx.core:core-ktx:1.6.0'
    //preference
    implementation 'androidx.preference:preference:1.1.1'
    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //coroutinesAndroid
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //tencentX5 : https://x5.tencent.com/docs/access.html
    implementation 'com.tencent.tbs:tbssdk:44153'
    //leakCanaryAndroid : https://github.com/square/leakcanary
    implementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    /*</dep>*/
}