[versions]
minSdk = "24"
compileSdk = "36"

# Warning: kotlin-ksp、compose-comiler 与 kotlin 版本是相关联的
agp = "8.7.3"
kotlin = "2.1.21"
buildTool = "36.0.0"


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
### test
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-extJunit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }

# androidx
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-activity = { group = "androidx.activity", name = "activity", version = "1.9.2" }
androidx-annotations = { group = "androidx.annotation", name = "annotation", version = "1.8.2" }
androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }

### google
google-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

jetbrains-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.8.1" }
# https://github.com/square/leakcanary
squareup-leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.12" }

# jsBridge : https://github.com/zhangls2014/JsBridge
zhangls-jsbridge = { group = "com.github.zhangls2014", name = "JSBridge", version = "1.2.4" }

### other
# XXPermissions : https://github.com/getActivity/XXPermissions
permissions = { group = "com.github.getActivity", name = "XXPermissions", version = "18.3" }
utilcodex = { group = "com.blankj", name = "utilcodex", version = "1.31.1" }