[versions]
minSdk = "24"
targetSdk = "33"
compileSdk = "34"

# kotlin-ksp、compose-comiler 与 kotlin 版本是相关联的
agp = "8.2.2"
kotlin = "1.9.10"
kotlin-ksp = "1.9.10-1.0.13"
buildTool = "34.0.0"
compose-bom = "2023.10.00"
compose-compiler = "1.5.3"


[libraries]
# junit
junit = { group = "junit", name = "junit", version = "4.13.2" }
# runner
runner = { group = "androidx.test", name = "runner", version = "1.5.2" }
# extJunit
extJunit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
# espresso
espresso = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }
# composeUIJunit
composeUIJunit = { group = "androidx.compose.ui", name = "ui-test-junit4", version = "1.4.3" }
# composeUITooling
composeUITooling = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.5.3" }
# composeUIManifest
composeUIManifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.5.3" }

# appcompat
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
# fragment
fragment = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.0" }
# activity
activity = { group = "androidx.activity", name = "activity", version = "1.7.2" }
# materialDesign
materialDesign = { group = "com.google.android.material", name = "material", version = "1.9.0" }
# constraintLayout
constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
# coreKtx
coreKtx = { group = "androidx.core", name = "core-ktx", version = "1.10.1" }
# annotations
annotations = { group = "androidx.annotation", name = "annotation", version = "1.6.0" }

# coroutinesAndroid
coroutinesAndroid = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = "1.7.3" }

# XXPermissions ", version = " https", version = "# github.com/getActivity/XXPermissions
xxpermissions = { group = "com.github.getActivity", name = "XXPermissions", version = "18.3" }

# leakCanary : https://github.com/square/leakcanary
leakCanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version = "2.12" }

# jsBridge : https://github.com/zhangls2014/JsBridge
jsBridge = { group = "com.github.zhangls2014", name = "JSBridge", version = "1.1" }

# tencentX5 : https://x5.tencent.com/docs/access.html
tencentX5 = { group = "com.tencent.tbs", name = "tbssdk", version = "44181" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]