plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Versions.compileSdk
    buildToolsVersion Versions.buildTool

    defaultConfig {
        applicationId "com.zhangls.jsbridge.demo"
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation Deps.coreKtx
    implementation Deps.appcompat
    implementation Deps.materialDesign
    debugImplementation Deps.leakCanaryAndroid
    implementation Deps.coroutinesAndroid
    implementation Deps.activity
    implementation project(path: ':jsbridge')

    testImplementation Deps.junit
    androidTestImplementation Deps.extJunit
    androidTestImplementation Deps.espresso

    implementation Deps.tencentX5
}